LINE_CHANNEL_SECRET=d6b065e5395ecb0927048f8d0d0076b1
LINE_CHANNEL_ACCESS_TOKEN=HfChquijTx7GLb7FlL9K6mViPnZ46TZ0qQ4JTrFN5UOkfRhJ+Vxlf7XysZENBTRki/fp+C1PSbjLABMCzTqwWstN5dMR1IxGH9vexEkoAmoEsBOVcns2mBEWK8m+gIzkFzUABzO4J90FWjn8mvtotQdB04t89/1O/w1cDnyilFU=
PORT=8000
